# ApiRESTful-JWT-MVC

./: API_JWT_MVC.sln
API_RESTful/: API_RESTful.csproj  Program.cs  appsettings.json
API_RESTful/Controllers/: AutenticacionController.cs  EmpleadoController.cs  ProductoController.cs  RolController.cs
API_RESTful/Migrations/: 20240926052116_Migracion_De_Inicio.Designer.cs  20240926052116_Migracion_De_Inicio.cs  20240926194014_Nuevo_Atributo.Designer.cs  20240926194014_Nuevo_Atributo.cs  MyDBcontextModelSnapshot.cs
API_RESTful/Modelos/: Empleado.cs  MyDBcontext.cs  Producto.cs  Rol.cs
API_RESTful/Properties/: launchSettings.json
API_RESTful/Servicios/: Servicios_De_Autenticacion.cs  Servicios_Empleado.cs  Servicios_Producto.cs  Servicios_Rol.cs
Transferencia_Datos/Empleado_DTO/: Crear_Empleado.cs  Editar_Empleado.cs  Obtener_Empleado.cs
Transferencia_Datos/Producto_DTO/: Crear_Producto.cs  Editar_Producto.cs  Obtener_Producto.cs  Registrados_Producto.cs
Transferencia_Datos/Rol_DTO/: Crear_Rol.cs
UI_MVC/: Program.cs  appsettings.json
UI_MVC/Controllers/: AutenticacionController.cs  EmpleadoController.cs  HomeController.cs  ProductoController.cs  RolController.cs
UI_MVC/Properties/: launchSettings.json
UI_MVC/Views/: _ViewImports.cshtml
UI_MVC/Views/Autenticacion/: Login.cshtml
UI_MVC/Views/Empleado/: Cambiar_Password.cshtml  Editar_Empleado.cshtml  Empleados_Registrados.cshtml  Perfil.cshtml  Registrar_Empleado.cshtml
UI_MVC/Views/Home/: Index.cshtml
UI_MVC/Views/Producto/: Detalle_Producto.cshtml  Editar_Producto.cshtml  (+2 more)
(+5 files in other folders)
